bayesian_params={
    'max_depth':(6,16),
    'num_leaves':(24,64),
    'min_child_samples':(10,200),
    'min_child_weight':(1,50),
    'subsample':(0.5,1),
    'colsample_bytree':(0.5,1),
    'max_bin':(10,500),
    'reg_lambda':(0.001,10),
    'reg_alpha':(0.01,50)   
}

def lgb_hamsu(max_depth,num_leaves,min_child_samples,min_child_weight,
              subsample,colsample_bytree,max_bin,reg_lambda,reg_alpha):
    params={
        'n_estimators':500,"learning_rate":0.02,
        'max_depth':int(round(max_depth)), #정수로
        'num_leaves':int(round(num_leaves)),
        'min_child_samples':int(round(min_child_samples)),
        'subsample':max(min(subsample,1),0), # 0~1 사이로
        'colsample_bytree':max(min(colsample_bytree,1),0),
        'max_bin':max(int(round(max_bin)),10), # 10이상의 정수
        'reg_lambda':max(reg_lambda,0), #양수만 받는다 0이상
        'reg_alpha':max(reg_alpha,0)
    }
